body {
    background-color: white;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100dvh;
    background: linear-gradient(165deg, #0891b2 64%, white 46%);
}
h1 {
    font-size: 2rem;
}
.main-pic {
    width: 33%;
    margin-left: 5%;
    display: grid;
    grid-template: 4fr 1fr / 1fr;
}
.main-pic > img {
    grid-area: 1 / 1 / 3 / 2;
}
.main-pic > h1 {
    margin: 0;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    text-align: center;
    padding: 5px 0px;
    grid-area: 2 / 1 / 2 / 2;
}
img {
    width: 100%;
}
.description {
    background-color: white;
    padding: 1% 2%;
    width: 50%;
    box-shadow: 1px 1px 5px grey;
    display: flex;
    flex-direction: column;
}
.description > p {
    text-align: justify;
    width: 95%;
}
.links {
    display: flex;
    justify-content: end;
    margin-right: 4%;
}
i {
    font-size: 2rem;
}
section {
    margin: 10% 8%;
}
.projects {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    gap: 30px;
}
.project-card {
    display: flex;
    flex-wrap: wrap;
    height: 30%;
    width: 30%;
}
.project-card > a > img {
    height: 100%;
    box-shadow: 1px 1px 3px grey;
}
.project-info {
    height: 10%;
    width: 89.7%;
    box-shadow: 1px 1px 3px grey;
    text-align: justify;
    padding: 2% 5%;
}
.project-links {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.project-card:hover {
    transform: scale(1.05);
    animation: color 0.2s ease-in forwards;
}
@keyframes color {
    0% {
        border: 0px solid grey;
        background-color: white;
    }
    100% {
        border: 1px solid lightgrey;
        background-color:  lightblue;
    }
}
.project-info > a:visited {
    color: black;
    text-decoration: none;
}
.project-info > a:link {
    color: black;
    text-decoration: none;
}
.project-info > a:hover {
    color: blue;
}
footer {
    background-color: #0891b2 ;
    padding: 2% 8%;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}
svg {
    height: 30px;
    width: 30px;
}
.footer-links {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 40%;
}
footer > p {
    font-size: 1.2rem;
}
.email {
    display: flex;
    align-items: center;
    gap: 10px;
}
@media (max-width: 800px) { 
    .main-pic { 
        width: 50%; 
    } 
    .description {
        width: 40%;
        font-size: 0.9rem;
    }
}
@media (max-width: 450px) { 
    header {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .main-pic {
        display: flex;
        flex-direction: column;
        margin: 0;
        width: 85%;
    }
    .main-pic > h1 {
        font-size: 1.5rem;
    }
    .description {
        text-align: center;
        width: 80%;
    }
    .projects {
        flex-direction: column;
    }
    .project-card {
        width: 80%;
    }
    .footer-links {
        width: 100%;
    }
}

